# trade

./: .gitignore  CLAUDE.md  README.md  STRATEGY_WORKFLOW.md  config.template.properties  pom.xml
.claude/: settings.local.json
data/klines/: BTCUSDT-1h-20250203-20260203.csv
data/monitor/: health-state.json
src/main/java/com/trade/quant/: TradingSystemMain.java
src/main/java/com/trade/quant/backtest/: BacktestConfig.java  BacktestEngine.java  BacktestResult.java  BacktestTradeListener.java  BacktestTradeLogger.java  ClosedTrade.java  CsvKLineLoader.java
src/main/java/com/trade/quant/core/: AccountInfo.java  ConfigManager.java  Decimal.java  Interval.java  KLine.java  KLineAggregator.java  Order.java  OrderStatus.java  OrderType.java  Position.java  PositionSide.java  Side.java  Symbol.java  Ticker.java  Trade.java
src/main/java/com/trade/quant/exchange/: BinanceExchange.java  Exchange.java  ExchangeException.java  ExchangeFactory.java  OkxExchange.java  ProtectiveStopCapableExchange.java
src/main/java/com/trade/quant/execution/: CsvTradeRecorder.java  ExecutionException.java  FilePersistence.java  OrderExecutor.java  Persistence.java  TradeRecorder.java  TradeStatistics.java  TradingEngine.java
src/main/java/com/trade/quant/execution/notifier/: ExchangeNetworkIssueDetector.java  NetworkAlertNotifier.java  NetworkAlertNotifierFactory.java  NoopNetworkAlertNotifier.java  NoopTradeFillNotifier.java  TradeFillNotifier.java  TradeFillNotifierFactory.java  WebhookNetworkAlertNotifier.java  WebhookTradeFillNotifier.java
src/main/java/com/trade/quant/indicator/: ATR.java  ATRPercentileTracker.java  BOLL.java  EMA.java  Indicator.java  MACD.java  RSI.java  RollingPercentileTracker.java  SMA.java
src/main/java/com/trade/quant/market/: MarketDataListener.java  MarketDataManager.java
src/main/java/com/trade/quant/monitor/: HealthCheckConfig.java  HealthCheckResult.java  RollingEVCalculator.java  RollingMetrics.java  StrategyHealthChecker.java  StrategyState.java
src/main/java/com/trade/quant/risk/: RiskConfig.java  RiskControl.java  RiskStatus.java  StopLossManager.java
src/main/java/com/trade/quant/strategy/: AbstractStrategy.java  EquityAwareStrategy.java  ExitReason.java  Signal.java  SignalType.java  Strategy.java  StrategyConfig.java  StrategyEngine.java  TradeMetrics.java
src/main/java/com/trade/quant/strategy/impl/: BtcDonchian48BreakoutStrategy.java  BtcMa200Rsi6TrendStrategy.java  BtcVolatilityContractionPullbackStrategy.java  DualMovingAverageStrategy.java  HFVSStrategy.java
src/main/java/com/trade/quant/tools/: KLineDownloader.java
src/main/resources/: logback.xml
src/test/java/com/trade/quant/backtest/: ClosedTradeTest.java
src/test/java/com/trade/quant/core/: DecimalTest.java  KLineAggregatorTest.java
src/test/java/com/trade/quant/execution/: FilePersistenceTest.java  TradingEngineLiveEntryPricingTest.java
src/test/java/com/trade/quant/indicator/: RSITest.java  RollingPercentileTrackerTest.java  SMATest.java
src/test/java/com/trade/quant/monitor/: RollingEVCalculatorTest.java  StrategyHealthCheckerTest.java
src/test/java/com/trade/quant/risk/: RiskControlTest.java  RiskControlZeroQuantitySignalTest.java
